## Javascript Study (2022-04-04 ~ )
### 진행방식
* 책 : 자바스크립트 Deep Dive
* 매주 1~3개의 Chapter 진행
* 한주동안 공부한 내용 탐구해서 개인 블로그 정리
* 문제 만들기(js 개념에 대한 문제 만들고 역시 블로그에 정리)

<br>


## Chapter 
[1장 프로그래밍](https://velog.io/@neo5188/%EB%AA%A8%EB%8D%98-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-Deep-Dive-1%EC%9E%A5-%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D)

[2장 자바스크립트란?](https://velog.io/@neo5188/%EB%AA%A8%EB%8D%98-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8-Deep-Dive-2%EC%9E%A5-%EC%9E%90%EB%B0%94%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8%EB%9E%80)

3장 자바스크립트 개발 환경과 실행 방법

4장 변수

5장 표현식과 문

6장 데이터 타입

7장 연산자

8장 제어문

9장 타입 변환과 단축 평가

10장 객체 리터럴

11장 원시 값과 객체의 비교

12장 함수

13장 스코프

14장 전역 변수의 문제점

15장 let, const 키워드와 블록 레벨 스코프

16장 프로퍼티 어트리뷰트

17장 생성자 함수에 의한 객체 생성

18장 함수와 일급 객체

19장 프로토타입

20장 strict mode

21장 빌트인 객체

22장 this

23장 실행 컨텍스트

24장 클로저

25장 클래스

26장 ES6 함수의 추가 기능

27장 배열

28장 Number

29장 Math

30장 Date

31장 RegExp

32장 String

33장 7번째 데이터 타입 Symbol

34장 이터러블

35장 스프레드 문법

36장 디스트럭처링 할당

37장 Set과 Map

38장 브라우저의 렌더링 과정

39장 DOM

40장 이벤트

41장 타이머

42장 비동기 프로그래밍

43장 Ajax

44장 REST API

45장 프로미스

46장 제너레이터와 async/await

47장 에러 처리

48장 모듈 

49장 Babel과 Webpack을 이용한 ES6+/ES.NEXT 개발 환경 구축


<br><br>


### 내 블로그 
```
https://velog.io/@neo5188
```
